# 5.2 찾기 및 참조 함수

In [18]:
import pandas as pd   
product=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="product")  
order = pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name = "order")  
product

    제품코드   제품명  단위    단가
0  100-1    참치   캔  2000
1  200-2    생수   개  1000
2  300-3   컵라면   개   800
3  400-3    컵밥   개  2500
4  500-1  마요네즈  그램  3000
5  600-1    케찹  그램  2500
6  700-1   식용유  리터  4000
7  800-2   음료수   병  1500
8  900-1   과자1  봉지  1500
9  950-1   과자2  봉지  2000

In [19]:
order

  대리점명   제품코드  주문수량
0   소망  200-2   200
1   소망  900-1   350
2   소망  400-3   200
3   희망  600-1   500
4   희망  800-2   150
5   자유  950-1   200
6   자유  100-1   100
7   자유  400-3    50
8   희망  200-2    80
9   희망  500-1   320

In [21]:
product=pd.read(r"D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="product")
mapping={"1":"청주","2":"대구","3":"광주"}
product["공장"]=product["제품코드"].str[4].map(mapping)
product.head()

AttributeError: module 'pandas' has no attribute 'read'

### 인덱스로 값 확인  
    * 인덱스를 원래의 값으로 변환   
        - pd.map(function, iterable)

#### 예제   
    * 딕셔너리 변수 mapping을 생성하여, 공장의 지역을 지정  
    * 제품 코드의 오른쪽 끝자리 추출해 map() 함수에 Key로 입력하면 mapping 변수에서 해당 Key에 연결된 Value 반환하여 [공장]열에 추가

In [22]:
product=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="product")
mapping={"1":"청주","2":"대구","3":"광주"}
product["공장"]=product["제품코드"].str[4].map(mapping)
product.head()

    제품코드   제품명  단위    단가  공장
0  100-1    참치   캔  2000  청주
1  200-2    생수   개  1000  대구
2  300-3   컵라면   개   800  광주
3  400-3    컵밥   개  2500  광주
4  500-1  마요네즈  그램  3000  청주

### 원하는 값 찾기  
    * 특정 위치에 해당하는 값을 참조   
        - pd.set_index("열 이름", inplace=True)

#### 예제  
    * 제품코드를 인덱스로 설정하며 ㄴ제품코드가 동일한 행의 데이터를 서로 참조함   
    * order에 제품명이 없어도 동일한 제품코드를 가진 product의 제품명을 가져올 수 있음(index참조)  
    
    * product에서 [제품명], [단가] 열을 가져와 order 에 추가하고 주문금액을 계산하는 예제

In [25]:
product=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="product")
order=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="order")
product.set_index("제품코드", inplace=True)
order.set_index("제품코드",inplace=True)
order["제품명"]=product["제품명"]
order["단가"]=product["단가"]
order["주문금액"]=order["주문수량"]*order["단가"]
order

      대리점명  주문수량   제품명    단가     주문금액
제품코드
200-2   소망   200    생수  1000   200000
900-1   소망   350   과자1  1500   525000
400-3   소망   200    컵밥  2500   500000
600-1   희망   500    케찹  2500  1250000
800-2   희망   150   음료수  1500   225000
950-1   자유   200   과자2  2000   400000
100-1   자유   100    참치  2000   200000
400-3   자유    50    컵밥  2500   125000
200-2   희망    80    생수  1000    80000
500-1   희망   320  마요네즈  3000   960000

### 인덱스 처음으로 리셋  
    * 인덱스를 제품코드가 아닌 기존으로 되돌릴 때 reset_index()  
        - order.reset_index(inplace=True)

In [1]:
import pandas as pd

In [3]:
product=pd.read_excel("D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="product")
order=pd.read_excel("D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="order")
product

  대리점명   제품코드  주문수량
0   소망  200-2   200
1   소망  900-1   350
2   소망  400-3   200
3   희망  600-1   500
4   희망  800-2   150
5   자유  950-1   200
6   자유  100-1   100
7   자유  400-3    50
8   희망  200-2    80
9   희망  500-1   320

In [4]:
order

  대리점명   제품코드  주문수량
0   소망  200-2   200
1   소망  900-1   350
2   소망  400-3   200
3   희망  600-1   500
4   희망  800-2   150
5   자유  950-1   200
6   자유  100-1   100
7   자유  400-3    50
8   희망  200-2    80
9   희망  500-1   320

In [7]:
product=pd.read_excel("D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="product")
mapping={"1":"청주","2":"대구","3":"광주"}
product["공장"]=product["제품코드"].str[4].map(mapping)
product.head()

    제품코드   제품명  단위    단가  공장
0  100-1    참치   캔  2000  청주
1  200-2    생수   개  1000  대구
2  300-3   컵라면   개   800  광주
3  400-3    컵밥   개  2500  광주
4  500-1  마요네즈  그램  3000  청주

In [10]:
product=pd.read_excel("D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="product")
order=pd.read_excel("D:\works\source\chapter05\식자재 주문.xlsx",sheet_name="order")
product.set_index("제품코드",inplace=True)
order.set_index("제품코드",inplace=True)
order["제품명"]=product["제품명"]
order["단가"]=product["단가"]
order["주문금액"]=order["주문수량"]*order["단가"]
order

      대리점명  주문수량   제품명    단가     주문금액
제품코드
200-2   소망   200    생수  1000   200000
900-1   소망   350   과자1  1500   525000
400-3   소망   200    컵밥  2500   500000
600-1   희망   500    케찹  2500  1250000
800-2   희망   150   음료수  1500   225000
950-1   자유   200   과자2  2000   400000
100-1   자유   100    참치  2000   200000
400-3   자유    50    컵밥  2500   125000
200-2   희망    80    생수  1000    80000
500-1   희망   320  마요네즈  3000   960000

In [12]:
order.reset_index(inplace=True)

# 복습

In [2]:
import pandas as pd

product=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="product")
order=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="order")

product

    제품코드   제품명  단위    단가
0  100-1    참치   캔  2000
1  200-2    생수   개  1000
2  300-3   컵라면   개   800
3  400-3    컵밥   개  2500
4  500-1  마요네즈  그램  3000
5  600-1    케찹  그램  2500
6  700-1   식용유  리터  4000
7  800-2   음료수   병  1500
8  900-1   과자1  봉지  1500
9  950-1   과자2  봉지  2000

In [3]:
order

  대리점명   제품코드  주문수량
0   소망  200-2   200
1   소망  900-1   350
2   소망  400-3   200
3   희망  600-1   500
4   희망  800-2   150
5   자유  950-1   200
6   자유  100-1   100
7   자유  400-3    50
8   희망  200-2    80
9   희망  500-1   320

In [6]:
product=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="product")
mapping={"1":"청주","2":"대구","3":"광주"}
product["공장"]=product["제품코드"].str[4].map(mapping)

product

    제품코드   제품명  단위    단가  공장
0  100-1    참치   캔  2000  청주
1  200-2    생수   개  1000  대구
2  300-3   컵라면   개   800  광주
3  400-3    컵밥   개  2500  광주
4  500-1  마요네즈  그램  3000  청주
5  600-1    케찹  그램  2500  청주
6  700-1   식용유  리터  4000  청주
7  800-2   음료수   병  1500  대구
8  900-1   과자1  봉지  1500  청주
9  950-1   과자2  봉지  2000  청주

In [7]:
product=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="product")
order=pd.read_excel(r"D:\works\source\chapter05\식자재 주문.xlsx", sheet_name="order")

product.set_index("제품코드",inplace=True)
order.set_index("제품코드",inplace=True)
order["제품명"]=product["제품명"]
order["단가"]=product["단가"]
order["주문금액"]=order["주문수량"]*order["단가"]

order

      대리점명  주문수량   제품명    단가     주문금액
제품코드
200-2   소망   200    생수  1000   200000
900-1   소망   350   과자1  1500   525000
400-3   소망   200    컵밥  2500   500000
600-1   희망   500    케찹  2500  1250000
800-2   희망   150   음료수  1500   225000
950-1   자유   200   과자2  2000   400000
100-1   자유   100    참치  2000   200000
400-3   자유    50    컵밥  2500   125000
200-2   희망    80    생수  1000    80000
500-1   희망   320  마요네즈  3000   960000

In [8]:
order.reset_index(inplace=True)