In [1]:
import pandas as pd

In [2]:
info=pd.read_excel(r"d:\works\source\chapter04\직원 정보.xlsx"),sheet_name="Sheet1")
info

SyntaxError: unmatched ')' (566315117.py, line 1)

# 4.2 텍스트 함수  

###  실습데이터 불러오기

* 프레임명은 info이고, 경로는 D드라이브의 works 폴더에 있는 엑셀파일을 불러옴  
- 경로명을 문자열로 설정 시 이스케이프 코드로 인한 오류 피하기 위해, **경로명 문자열 앞에 r을 붙임**

In [1]:
import pandas as pd

In [9]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx", sheet_name = "Sheet1")
info

,순번,성,이름,영문명,사원번호,주소,전화번호
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744

### 여러 셀의 문자 합치기  

* 엑셀 : concatenate()함수를 이용하면 됨  
* 파이썬 : 두가지 방법이 있음  (+와 sum을 이용)
  - pd["열3"] = pd["열1"]+pd["열2"]  
  - pd["열3"] = pd[["열1","열2"]].sum(axis=0 or 1)  
    axis=0이면 행에 추가, axis=1이면 열에 추가

In [10]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["성명"] = info["성"] + info["이름"]
info["성명1"] = info[["성","이름"]].sum(1)
info

,순번,성,이름,영문명,사원번호,주소,전화번호,성명,성명1
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735,김철수,김철수
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736,박종수,박종수
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737,김하나,김하나
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738,이백만,이백만
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739,백오십,백오십
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740,영웅재준,영웅재준
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741,현빈,현빈
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742,장하나,장하나
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743,유두울,유두울
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744,채일,채일

### 몇 개의 문자만 추출하기  
 * 특정 위치나 범위에 있는 문자열을 추출  
 * 엑셀 : left(), right()함수사용  
 * 파이썬 : 추출할 특정 문자열의 위치나 범위를 []안에 지정  
   - str[]로 위치나 범위지정  ex. pd.str[0:6] --> 0부터 5번째까지의 문자열 추출  
    - pd["열"].str[위치]  
    - pd["열"].str[시작위치:끝위치]

In [11]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["사원번호 앞 4자리"]=info["사원번호"].str[0:4]
info["전화번호 뒤 4자리"]=info["전화번호"].str[9:13]
info

,순번,성,이름,영문명,사원번호,주소,전화번호,사원번호 앞 4자리,전화번호 뒤 4자리
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735,2005,8735
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736,2010,8736
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737,2012,8737
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738,2001,8738
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739,2002,8739
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740,2011,8740
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741,2000,8741
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742,2015,8742
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743,2016,8743
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744,2012,8744

#### 참고  
 - 주소가 공백으로 구분되어 있을 때, split()함수 사용하여 문자열만 추출  
   * 주소 열을 split(" ")을 통해 공백 분리하여 str[1]로 첫번째 문자열 추출

In [12]:
info["구"]=info["주소"].str.split(" ").str[1]
info[["성","이름","전화번호","구"]]

    성  이름           전화번호    구
0   김  철수  010-1000-8735  강서구
1   박  종수  010-1000-8736  강서구
2   김  하나  010-1000-8737  강서구
3   이  백만  010-1000-8738  기장군
4   백  오십  010-1000-8739  기장군
5  영웅  재준  010-1000-8740  기장군
6   현   빈  010-1000-8741   남구
7   장  하나  010-1000-8742  동래구
8   유  두울  010-1000-8743  동래구
9   채   일  010-1000-8744   북구

### 영문 대소문자 바꾸기  
 - 영문자 입력된 셀 전체를 대소문자로 변환, 문자열의 첫글자만 대문자 변환  
  * upper(), lower(), capitalize()  
  * pd["열"].str.upper(), pd["열"].str.lower()  
    pd["열"].str.capitalize()  
   
    <참고>  
     * str.swapcase() 대문자는 소문자로 소문자는 대문자로 변환

In [13]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["대문자"]=info["영문명"].str.upper()
info["첫 글자"]=info["영문명"].str.capitalize()
info[["순번","성","이름","영문명","전화번호","대문자","첫 글자"]]

,순번,성,이름,영문명,전화번호,대문자,첫 글자
0,1,김,철수,kim cheolsu,010-1000-8735,KIM CHEOLSU,Kim cheolsu
1,2,박,종수,park jongsu,010-1000-8736,PARK JONGSU,Park jongsu
2,3,김,하나,kim hana,010-1000-8737,KIM HANA,Kim hana
3,4,이,백만,lee baekman,010-1000-8738,LEE BAEKMAN,Lee baekman
4,5,백,오십,baek osip,010-1000-8739,BAEK OSIP,Baek osip
5,6,영웅,재준,youngwoong jaejun,010-1000-8740,YOUNGWOONG JAEJUN,Youngwoong jaejun
6,7,현,빈,hyun bin,010-1000-8741,HYUN BIN,Hyun bin
7,8,장,하나,jang hana,010-1000-8742,JANG HANA,Jang hana
8,9,유,두울,yoo dooul,010-1000-8743,YOO DOOUL,Yoo dooul
9,10,채,일,chae il,010-1000-8744,CHAE IL,Chae il

In [14]:
str.swapcase("ABcde")

'abCDE'

### 특정 문자 바꾸기  
- 다른 문자로 변경할 때  
 * str.replace() 찾은 문자를 새로운 문자로 대체하여, 값이 중복일 경우 변경횟수까지 지정 (변경횟수를 생략할   시 찾은 문자 모두 대체)   
- pd["열"].str.replace(찾을 문자, 변경할 문자, 변경 횟수)

In [15]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["phone"]=info["전화번호"].str.replace("-","",1)
info["phone1"]=info["전화번호"].str.replace("-"," ",)
info[["순번","성","이름","전화번호","phone","phone1"]]

   순번   성  이름           전화번호         phone         phone1
0   1   김  철수  010-1000-8735  0101000-8735  010 1000 8735
1   2   박  종수  010-1000-8736  0101000-8736  010 1000 8736
2   3   김  하나  010-1000-8737  0101000-8737  010 1000 8737
3   4   이  백만  010-1000-8738  0101000-8738  010 1000 8738
4   5   백  오십  010-1000-8739  0101000-8739  010 1000 8739
5   6  영웅  재준  010-1000-8740  0101000-8740  010 1000 8740
6   7   현   빈  010-1000-8741  0101000-8741  010 1000 8741
7   8   장  하나  010-1000-8742  0101000-8742  010 1000 8742
8   9   유  두울  010-1000-8743  0101000-8743  010 1000 8743
9  10   채   일  010-1000-8744  0101000-8744  010 1000 8744

### 문자열 길이 구하기  
 - 문자열의 길이 구하기  
 - 문자열에 포함된 공백도 문자열 길이에 포함
  * pd["열"].str.len()   
  
  <참고>
   * head(행 숫자), tail(행 숫자) 원하는 행만큼 결과 출력(숫자 생략 시 각 5행씩 결과 출력)

In [16]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["주소 길이"]=info["주소"].str.len()
info[["순번","성","이름","주소","주소 길이"]].head()

   순번  성  이름               주소  주소 길이
0   1  김  철수    강서구 공항로 20455     14
1   2  박  종수   강서구 대저중앙로 3009     15
2   3  김  하나     강서구 하덕로 1002     13
3   4  이  백만   기장군 기장읍 연화100길     15
4   5  백  오십      기장군 기장읍 차성로     12

In [17]:
info=pd.read_excel(r"D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["주소 길이"]=info["주소"].str.len()
info["공백 제거"]=info["주소"].str.strip()
info["공백 제거 후 길이"]=info["공백 제거"].str.len()
info[["순번","주소","주소 길이","공백 제거","공백 제거 후 길이"]].tail(6)

   순번                주소  주소 길이            공백 제거  공백 제거 후 길이
4   5       기장군 기장읍 차성로     12      기장군 기장읍 차성로          11
5   6     기장군 기장읍 기장해안로     14    기장군 기장읍 기장해안로          13
6   7      남구 지게골로 10-2     13     남구 지게골로 10-2          12
7   8   동래구 온천장로107-100     16  동래구 온천장로107-100          15
8   9        동래구 동래로116     11       동래구 동래로116          10
9  10       북구 효열로 2502     12      북구 효열로 2502          11

In [18]:
info.to_excel(r"D:\works\source\chapter04\직원 정보 연습.xlsx")

# 복습

In [1]:
import pandas as pd

In [2]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info

,순번,성,이름,영문명,사원번호,주소,전화번호
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744

In [9]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["성명"]=info["성"]+info["이름"]
info["성명1"]=info[["성","이름"]].sum(1)
info

,순번,성,이름,영문명,사원번호,주소,전화번호,성명,성명1
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735,김철수,김철수
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736,박종수,박종수
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737,김하나,김하나
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738,이백만,이백만
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739,백오십,백오십
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740,영웅재준,영웅재준
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741,현빈,현빈
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742,장하나,장하나
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743,유두울,유두울
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744,채일,채일

In [11]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["사원번호 앞 4자리"]=info["사원번호"].str[0:4]
info["사원번호 뒤 4자리"]=info["사원번호"].str[8:13]
info

,순번,성,이름,영문명,사원번호,주소,전화번호,사원번호 앞 4자리,사원번호 뒤 4자리
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735,2005,8345
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736,2010,5972
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737,2012,7234
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738,2001,7234
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739,2002,2944
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740,2011,2747
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741,2000,5634
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742,2015,6816
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743,2016,3930
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744,2012,7845

In [16]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["구"]=info["주소"].str.split(" ").str[1]
info["성명"]=info[["성","이름"]].sum(1)
info[["성명","전화번호","구"]]

     성명           전화번호    구
0   김철수  010-1000-8735  강서구
1   박종수  010-1000-8736  강서구
2   김하나  010-1000-8737  강서구
3   이백만  010-1000-8738  기장군
4   백오십  010-1000-8739  기장군
5  영웅재준  010-1000-8740  기장군
6    현빈  010-1000-8741   남구
7   장하나  010-1000-8742  동래구
8   유두울  010-1000-8743  동래구
9    채일  010-1000-8744   북구

In [17]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx",sheet_name="Sheet1")
info["대문자"]=info["영문명"].str.upper()
info["첫글자"]=info["영문명"].str.capitalize()
info[["순번","성","이름","영문명","전화번호","대문자","첫글자"]]

,순번,성,이름,영문명,전화번호,대문자,첫글자
0,1,김,철수,kim cheolsu,010-1000-8735,KIM CHEOLSU,Kim cheolsu
1,2,박,종수,park jongsu,010-1000-8736,PARK JONGSU,Park jongsu
2,3,김,하나,kim hana,010-1000-8737,KIM HANA,Kim hana
3,4,이,백만,lee baekman,010-1000-8738,LEE BAEKMAN,Lee baekman
4,5,백,오십,baek osip,010-1000-8739,BAEK OSIP,Baek osip
5,6,영웅,재준,youngwoong jaejun,010-1000-8740,YOUNGWOONG JAEJUN,Youngwoong jaejun
6,7,현,빈,hyun bin,010-1000-8741,HYUN BIN,Hyun bin
7,8,장,하나,jang hana,010-1000-8742,JANG HANA,Jang hana
8,9,유,두울,yoo dooul,010-1000-8743,YOO DOOUL,Yoo dooul
9,10,채,일,chae il,010-1000-8744,CHAE IL,Chae il

In [4]:
import pandas as pd

In [7]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx", sheet_name="Sheet1")
info["phone"]=info["전화번호"].str.replace("-","",1)
info["phone1"]=info["전화번호"].str.replace("-"," ")
info[["순번","성","이름","전화번호","phone","phone1"]]

   순번   성  이름           전화번호         phone         phone1
0   1   김  철수  010-1000-8735  0101000-8735  010 1000 8735
1   2   박  종수  010-1000-8736  0101000-8736  010 1000 8736
2   3   김  하나  010-1000-8737  0101000-8737  010 1000 8737
3   4   이  백만  010-1000-8738  0101000-8738  010 1000 8738
4   5   백  오십  010-1000-8739  0101000-8739  010 1000 8739
5   6  영웅  재준  010-1000-8740  0101000-8740  010 1000 8740
6   7   현   빈  010-1000-8741  0101000-8741  010 1000 8741
7   8   장  하나  010-1000-8742  0101000-8742  010 1000 8742
8   9   유  두울  010-1000-8743  0101000-8743  010 1000 8743
9  10   채   일  010-1000-8744  0101000-8744  010 1000 8744

In [8]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx", sheet_name="Sheet1")
info["주소 길이"]=info["주소"].str.len()
info[["순번","성","이름","주소","주소 길이"]].head()

   순번  성  이름               주소  주소 길이
0   1  김  철수    강서구 공항로 20455     14
1   2  박  종수   강서구 대저중앙로 3009     15
2   3  김  하나     강서구 하덕로 1002     13
3   4  이  백만   기장군 기장읍 연화100길     15
4   5  백  오십      기장군 기장읍 차성로     12

In [9]:
info=pd.read_excel("D:\works\source\chapter04\직원 정보.xlsx", sheet_name="Sheet1")
info["주소 길이"]=info["주소"].str.len()
info["공백 제거"]=info["주소"].str.strip()
info["공백 제거 후 길이"]=info["공백 제거"].str.len()
info[["순번","주소","주소 길이","공백 제거","공백 제거 후 길이"]].tail(6)

   순번                주소  주소 길이            공백 제거  공백 제거 후 길이
4   5       기장군 기장읍 차성로     12      기장군 기장읍 차성로          11
5   6     기장군 기장읍 기장해안로     14    기장군 기장읍 기장해안로          13
6   7      남구 지게골로 10-2     13     남구 지게골로 10-2          12
7   8   동래구 온천장로107-100     16  동래구 온천장로107-100          15
8   9        동래구 동래로116     11       동래구 동래로116          10
9  10       북구 효열로 2502     12      북구 효열로 2502          11